SECRET_KEY="django-insecure-u7vktk#a78k*e7g!mba!@o!(d%n4mxug1pxw#_ylh@#l@+66@x"
DEBUG="False"
CORS_ALLOWED_ORIGINS="http://localhost:5173, http://localhost:4173"
ALLOWED_HOSTS=".vercel.app, now.sh, 127.0.0.1, localhost"